{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "interactive",
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MariaDB",
            "database": "hospital_inquiry",
            "username": "root",
            "name": "MariaDB",
            "password": ""
        }
    ],
    "java.dependency.packagePresentation": "hierarchical",
    "maven.view": "hierarchical"
}